<!DOCTYPE html>
<html>
<head>
	<title>CARRIERE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body class="bc">
	<header>
		<div class="logo">
			<img src="" alt="">
			<a href=""><img src="image/logo.png"></a>
		</div>
		<div class="jo">
				<nav>
					<label for="menu-mobile" class="menu-mobile">MENU</label>
					<input type="checkbox" id="menu-mobile" role="button">
					<ul>
						<li><a href="index.html">FPB GROUP</a></li>
						<li><a href="">NOS COMPAGNIES</a></li>
						<li><a href="">FONDATION FPB</a></li>
						<li><a href="carriere.html">CARRIERE</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
		</div>
		<div class="lg">
		
		<select name="langue">
			<option value="F">FRANCAIS
			<option value="c">ANGLAIS
		</select>
		</div>
	</header>
	<section class="banner1">
		<p class="ca">CARRIERE</p>
	</section>

	<div class="formulaire">
		<br>
			<a href="#">Formulaire De Demande D'Emploi</a>

	</br>
		 
	</div>

	<div class="po">
		
		<p class="p1">LES POSTES DISPONIBLES</p>
	
		<P>Aucun Poste Disponible en ce moment</P>
	</div>

	<footer>
		FPB Group © 2021
	</footer>

</body>
</html>