@media screen and (max-width:780px){
	.menu-mobile{
		display: block;
		color: #ffffff;
		background-color: rgba(197, 230, 221, 0.97);
		text-align: center;
		padding: 12px 0px;
        
	}

	nav ul{
		display: none;
	}

	nav ul li, nav ul li a{
		width: 100%;
		text-align: center;
	}

	nav ul li a, nav ul li:hover{
		padding: 10px 0px;
	}

	nav li:hover .sou-menu{
		display: block;
		position: static;
	}
}

footer{
    flex-shrink: 0;
    border-top: 1px dashed #000;
    width: 100%;
    background: #f1f1f1;
    color: #333;
}

.contenu-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100px;   
}

.bloc {
    width: 25%;
    margin: 0 30px;
}

/*contact*/
.footer-contact h3,
.footer-service h3,
.footer-horaire h3,
.footer-media h3 {
    font-size: 25px;
    padding-bottom: 20px;
}

.footer-contact p{
    padding: 5px 0;
}

/*service*/
.liste-services,
.liste-horaires,
.liste-media {
    list-style-type: none;
}

.liste-services li {
    padding: 2px 0;
}

.liste-services a{
    text-decoration: none;
    color: #333;
}

.liste-services a:hover{
    color: rgb(3,3,3);
}

.centre{
    width: 20px;
}

.liste-media{
    position: relative;
    right: 10px;
}

.liste-media img{
    width: 40px;
    margin: 10px 10px;
}

.liste-media a{
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 25px;
}

@media screen and (max-width: 1300px) {
    .contenu-footer{
        width: 700px;
        flex-wrap: wrap;
    }

    .bloc {
        width: 40%;
        margin: 0 0;
    }

    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 5px;
    }
    
}

@media screen and (max-width: 1300px) {
    .contenu-footer{
        width: 320px;
    }

    .bloc {
        width: 300px;
        margin: 30px 30px;

    }

    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 30px;
    }

    .bloc:nth-child(1){
        margin-top: 0;
    }
}