
/*global section*/

*,*::before,*::after
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

a
{
	color: inherit;
	text-decoration: none;
}
.logo{
	margin: 0;
	background-color: #3E62AE;
	height: 100%;
	width: 123px;
}
/*en tete*/
.K{
    background: url(image/image.jpg);
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
}

header
{
	display: flex;
	justify-content: space-between;
	color: #3E62AE;
}
.jo{
	padding: 18px;
}
.lg{
	padding: 35px;
}
nav ul
{
	list-style-type: none;
	display: flex;
}

nav ul li
{
	padding:20px;
}
nav ul li:hover
{
	background-color: #ccc;
}
 div option {
	color: blue;
}

nav input[type=checkbox]{
	display: none;
}

nav label{
	display: none;
}
.img_logo img
{
	width: 170px;
	margin: -30px 0px -35px -20px;
	background-color: #3E62AE;
	padding-top: -20px;
}

/*banner*/
.banner
{
	height: 350px;
	background:url("header-carib.jpg") no-repeat;
	background-size: cover;
}

.banner1
{
	height: 500PX;
	width: 100%;
	border: 1px solid white;
	background-image: url("./image/page-header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	

}


.ca{
	width: 15%;
	height: auto;
	background-color: white;
	border-top: 3px solid #3c60b0;
	color:#3c60b0;
	padding: 3vh;
	margin-top: 40vh;
	margin-left: 25vh;
	font-size: 5vh;
}
 
.a, .section88{
	display: flex;
	margin-top: 40px;
	margin-left: 50px;
	margin-right: 800px;
}

div p .n{
	padding-left: 100px;
	margin-left: 460px;
}

/*.a1, .33
{
	margin-left: 50px;
	padding-right: -45px;
	margin-right: -400px;
}
*/
.titre
{
	text-align: center;
	border-bottom: 1px solid black;
}

.bc{
	background-color: white;
}

.formulaire{
	margin-top: 60px;
	margin-bottom: 10px;
	margin-right: 1060px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-left: 58px;
	background-color: #3E62AE;
	border-radius: 3px;
	text-align: center;
	color: white;
}

.po{
margin-left: 58px;
margin-top: 58px;
border-top: 1px solid gray;
margin-right: 50%;
margin-bottom: 40px;
}
.p1{
	color: #1310d8;
	padding-top: 7px;
	padding-bottom: 8px;
}
footer{
	text-align: center;
	background-color:#1c11b6; 
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
}

/*---------------contact---------------------------------*/
.hcon
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	color: #3E62AE;
	border-bottom: 3px solid gray;
}

.G{
	width: 50%;
	margin-right: 100px;
}

.Po{
	float: right ;
	padding-top: 20px;
	padding-right: 100px;
	margin-left: 400px;
	height: 280px;
	width: 500px;
}
/* CSS pour lélement body */


/*section 1*/

.sectionun, .sectiondeux
{
	height: auto;
	width: 100%;
	margin-top: 3%;
}


.partieun
{
	width: 90%;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	display: flex;
}

.txt
{
	height: auto;
	background-color: white;
	width: 65%;
}

.board
{
	width: 35%;
	height: auto;
	text-align: center;
}

.lea 
{
	background-image: url("./image/majj.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 40vh;
	width: 60vh;
	margin-right: auto;
	margin-left: auto;
}

.sectiondeux
{
	height: auto;
	width: 100%;
	margin-top: 3%;
	
}
.soussectiondeux
{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	display: flex;
	justify-content: space-around;
	text-align: justify;
}

.asideone
{
	width: 45%;
	height: auto;
}
.asidetwo
{
	width: 45%;
	height: auto;
}

ul 
{
	padding-left: 6%;
}

.titre
{
	margin-top: 15%;
}

/*footer*/

footer
{
	height: 8vh;
	margin-top: 8VH;
	width: 100%;
	background-color:#3c60b0;
	text-align: center;
	padding-top: 1%;
	color: white;
}




/*css pour la page contact*/

.name
{
	display: flex;
	justify-content: space-between;
	
}

.contact
{
	display: flex;
	justify-content: space-around;
	margin-top: 5%;
}

.form
{
	
	width: 30%;
	padding-right: 5% ;
	padding-left: 3%;
	height: 120vh;
	

}

form
{
	border: 2px solid rgba(0, 0, 140, 0.1);
	padding: 5%;
	border-radius: 5px;
	overflow: auto;
}
.adr 
{
	width: 40%;
	height: auto;
	
}

#nom 
{
	 height: 4vh;
	 width: 20vh;
	 margin-right: 2%;
}

form input
{
	height: 3vh;
	
	margin-right: 2%;
}

.op 
{
	height: 4vh;
	width: 100%;
}

#Message
{
	max-height: 30vh;
	max-width: 100%;
	min-height: 30vh;
	min-width: 100%;
}




@media screen and (max-width:780px){
	.K{
		max-width: 100%;
	}
	.menu-mobile{
		display: block;
		color: #0044ff;
		background-color: rgba(197, 230, 221, 0.97);
		text-align: center;
;
	}
}